/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSStealth-3556-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\FPSStealthEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealth.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthCharacter.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthGameMode.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthHUD.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthProjectile.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\AIGuard.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\AIGuard.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealth.init.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthCharacter.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthGameMode.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthHUD.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\FPSStealthProjectile.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\PCLaunch.rc.res"
/OUT:"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\DebugGame\FPSStealth\UE4Editor-FPSStealth-3556-Win64-DebugGame.lib"