/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSStealth-5245.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\FPSStealthEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealth.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthCharacter.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthGameMode.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthHUD.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthProjectile.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\AIGuard.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\AIGuard.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealth.init.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthCharacter.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthGameMode.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthHUD.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\FPSStealthProjectile.gen.cpp.obj"
"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\PCLaunch.rc.res"
/OUT:"D:\Documentos\GitHub\PrototypeStealthGame\FPSStealth\Intermediate\Build\Win64\UE4Editor\Development\FPSStealth\UE4Editor-FPSStealth-5245.lib"